{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ejs": "^4.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "flash": "^1.1.0",
    "joi": "^18.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^9.1.6",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
